; Graylog server IP address
logip=127.0.0.1

; Kafka broker address
broker_addr=localhost:9092

; Kafka broker topic
broker_topic=adc_data

; Set log message level. Set to 1 - 7 or one of "Critical", "Error", "Warning", "Notice", "Info",
; or "Debug". Ex: "-l Notice"
log_level=Info

; Minimum value of MTU for all active interfaces
min_mtu=1500

; Detector name
det=../modules/AdcReadout

; IP address of receive interface
dip=0.0.0.0

; TCP/UDP receive port
port=65535

; Command parser tcp port
cmdport=8888

; IP address of graphite metrics server
graphite=127.0.0.1

; Graphite tcp port
gport=2003

; Terminate after timeout seconds
stopafter=4294967295

; Stats and event data update interval (seconds).
updateinterval=1

; Receive from detector buffer size.
rxbuffer=2000000

; Transmit to detector buffer size.
txbuffer=9216

; Serialize sample data and send to Kafka broker.
serialize_samples=true

; Find the maximum value in a range of samples and send that value along with its time-stamp to he Kafka broker.
peak_detection=false

; Enable event formation of delay line pulse data.
delayline_efu=true

; Name of the source of the data as made available on the Kafka broker.
name=AdcDemonstrator

; Provide a timestamp with every single ADC sample. Note: this drastically increases the bandwidth requirements.
sample_timestamp=true

; Only used when serializing data. Take the mean of # of samples (oversample) and serialize that mean.
mean_of_samples=1

; Only used when serializing oversampled data. The time stamp corresponds to one of the following: 'Start', 'Middle', 'End'.
time_stamp_loc=Middle

; The Kafka topic to which the delay line event data should be transmitted. Ignored if delay line processing is not enabled. If empty string, use the default setting.
delayline_topic=delayline_detector

; The interface (actualy IP address) to which the alternative (other) ADC readout box is connected. Ignored if "--alt_detector_port=0".
alt_detector_interface=0.0.0.0

; The UDP port to which the second (alternative) ADC readout box sends its data. Disables the second ADC readout box if set to 0.
alt_detector_port=65534

; The offset of the x-axis postion value.
xaxis_offset=0.0

; The slope multiplier of the x-axis postion value.
xaxis_slope=1.0

; How to calculate the x-axis position. If set to "CONST", use the value of "xaxis_offset".
xaxis_position_type=AMPLITUDE

; The offset of the y-axis postion value.
yaxis_offset=0.0

; The slope multiplier of the y-axis postion value.
yaxis_slope=1.0

; How to calculate the y-axis position. If set to "CONST", use the value of "yaxis_offset".
yaxis_position_type=AMPLITUDE

; The maximum amount of time between pulses before throwing away the event. Value is in nanoseconds (ns).
event_timeout=300

; Set threshold timestamp to the sample where this value (relative to the maximum value) is exceeded.
threshold=0.1

; Set the role of an input-channel.
adc1_ch1_role=REF_TIME

; Set the role of an input-channel.
adc1_ch2_role=AMP_X_1

; Set the role of an input-channel.
adc1_ch3_role=AMP_Y_1

; Set the role of an input-channel.
adc1_ch4_role=NONE

; Set the role of an input-channel.
adc2_ch1_role=NONE

; Set the role of an input-channel.
adc2_ch2_role=NONE

; Set the role of an input-channel.
adc2_ch3_role=NONE

; Set the role of an input-channel.
adc2_ch4_role=NONE
