; Graylog server IP address
logip=127.0.0.1

; Kafka broker address
broker_addr=localhost:9092

; Kafka broker topic
broker_topic=adc_data

; Detector name
det=AdcReadout

; IP address of receive interface
dip=0.0.0.0

; TCP/UDP receive port
port=65535

; Command parser tcp port
cmdport=8888

; IP address of graphite metrics server
graphite=127.0.0.1

; Graphite tcp port
gport=2003

; Terminate after timeout seconds
stopafter=4294967295

; Stats and event data update interval (seconds).
updateinterval=1

; Receive from detector buffer size.
rxbuffer=2000000

; Transmit to detector buffer size.
txbuffer=9216

serialize_samples=True
mean_of_samples=4