[requires]
benchmark/1.7.0
cli11/1.9.1
fmt/10.1.1
graylog-logger/2.1.6@ess-dmsc/stable
gtest/1.15.0
nlohmann_json/3.10.5
libpcap/1.10.1
librdkafka/2.8.0
logical-geometry/1.1.0@ess-dmsc/stable
readerwriterqueue/07e22ec@ess-dmsc/stable
concurrentqueue/1.0.3
streaming-data-types/3624504@ess-dmsc/stable
fakeit/2.4.1
zlib/1.3.1 #override
magic_enum/0.9.6

[generators]
CMakeToolchain
CMakeDeps

[options]
librdkafka:shared=True
librdkafka:ssl=True
librdkafka:sasl=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
filesystem/lib, * -> ./lib
system/lib, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
