[requires]
asio/1.18.2
benchmark/1.5.3
cli11/1.9.1
fmt/8.0.0
graylog-logger/2.0.4-dm1
gtest/1.8.1@bincrafters/stable
h5cpp/0.4.0@ess-dmsc/stable
nlohmann_json/3.9.1
libpcap/1.8.1@bincrafters/stable
librdkafka/1.6.0
logical-geometry/705ea61@ess-dmsc/stable
readerwriterqueue/07e22ec@ess-dmsc/stable
concurrentqueue/8f7e861@ess-dmsc/stable
streaming-data-types/416487f@ess-dmsc/stable
trompeloeil/40

[generators]
cmake
virtualrunenv
cmake_find_package

[options]
librdkafka:shared=False
h5cpp:with_boost=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
filesystem/lib, * -> ./lib
system/lib, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
