[requires]
benchmark/1.7.0
cli11/1.9.1
fmt/10.1.1
graylog-logger/2.1.4-2@ess-dmsc/stable
gtest/1.11.0
h5cpp/9486a26@ess-dmsc/stable
nlohmann_json/3.10.5
libpcap/1.10.1
librdkafka/2.0.2#47048b3f05407bab726e359b27740c46
logical-geometry/705ea61@ess-dmsc/stable
readerwriterqueue/07e22ec@ess-dmsc/stable
concurrentqueue/1.0.3
streaming-data-types/3624504@ess-dmsc/stable
trompeloeil/40
fakeit/2.4.1
zlib/1.3 #override

[generators]
cmake
virtualrunenv
cmake_find_package

[options]
librdkafka:shared=False
librdkafka:ssl=True
librdkafka:sasl=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
filesystem/lib, * -> ./lib
system/lib, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
