[requires]
cli11/1.6.0@bincrafters/stable
graylog-logger/1.0.5-dm1@ess-dmsc/stable
gtest/3121b20-dm3@ess-dmsc/stable
google-benchmark/4c2af07-dm2@ess-dmsc/stable
h5cpp/0.0.7-dm1@ess-dmsc/stable
librdkafka/0.11.3-dm3@ess-dmsc/testing
logical-geometry/09097f2@ess-dmsc/stable
streaming-data-types/d429d55@ess-dmsc/stable
trompeloeil/v31@ess-dmsc/stable
asio/1.12.0@bincrafters/stable
readerwriterqueue/07e22ec@ess-dmsc/stable
cmake_installer/3.10.0@conan/stable
fmt/5.1.0@bincrafters/stable
jsonformoderncpp/3.1.0@vthiery/stable

[generators]
cmake
virtualrunenv

[options]
gtest:shared=True
librdkafka:shared=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
