[requires]
gtest/3121b20-dm3@ess-dmsc/stable
librdkafka/0.11.3-dm3@ess-dmsc/testing
streaming-data-types/361bf7b@ess-dmsc/stable
graylog-logger/1.0.5-dm1@ess-dmsc/stable
h5cpp/0.0.7@ess-dmsc/stable
logical-geometry/09097f2@ess-dmsc/stable
cmake_installer/3.10.0@conan/stable
asio/1.11.0@bincrafters/stable
cli11/1.4-dm2@ess-dmsc/stable

[generators]
cmake
virtualrunenv

[options]
gtest:shared=True
librdkafka:shared=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
