[requires]
gtest/3121b20-dm2@ess-dmsc/stable
librdkafka/0.11.3-dm2@ess-dmsc/stable
streaming-data-types/3e85b23@ess-dmsc/stable
graylog-logger/1.0.4-dm1@ess-dmsc/stable
h5cpp/0.0.4-dm1@ess-dmsc/stable
logical-geometry/09097f2@ess-dmsc/stable
cmake_installer/3.10.0@conan/stable
asio/1.11.0@bincrafters/stable
cli11/1.4-dm2@ess-dmsc/stable

[generators]
cmake
virtualbuildenv
virtualrunenv

[options]
gtest:shared=True
librdkafka:shared=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
