[requires]
asio/1.12.0@bincrafters/stable
cli11/1.6.0@bincrafters/stable
fmt/5.1.0@bincrafters/stable
graylog-logger/1.1.1-dm1@ess-dmsc/stable
gtest/1.8.1-dm1@ess-dmsc/stable
google-benchmark/4c2af07-dm2@ess-dmsc/stable
h5cpp/0.1.0@ess-dmsc/testing
jsonformoderncpp/3.1.0@vthiery/stable
librdkafka/0.11.5@ess-dmsc/stable
logical-geometry/09097f2@ess-dmsc/stable
streaming-data-types/d429d55@ess-dmsc/stable
trompeloeil/v31@ess-dmsc/stable
readerwriterqueue/07e22ec@ess-dmsc/stable
cmake_installer/3.10.0@conan/stable

[generators]
cmake
virtualrunenv

[options]
gtest:shared=True
librdkafka:shared=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
