[requires]
asio/1.16.1
CLI11/1.8.0@cliutils/stable
fmt/6.2.0
google-benchmark/1.4.1-dm2@ess-dmsc/testing
graylog-logger/2.0.3-dm1@ess-dmsc/stable
gtest/1.8.1@bincrafters/stable
h5cpp/0.4.0@ess-dmsc/stable
jsonformoderncpp/3.7.0
libpcap/1.8.1@bincrafters/stable
librdkafka/1.5.0@ess-dmsc/stable
logical-geometry/705ea61@ess-dmsc/stable
readerwriterqueue/07e22ec@ess-dmsc/stable
concurrentqueue/8f7e861@ess-dmsc/stable
streaming-data-types/416487f@ess-dmsc/stable
trompeloeil/39

[generators]
cmake
virtualrunenv
cmake_find_package

[options]
librdkafka:shared=True
h5cpp:with_boost=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
filesystem/lib, * -> ./lib
system/lib, * -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
